# AndroidAdvancedStudy

./: build.gradle  employee_updated.xml  settings.gradle
aidltest/: build.gradle
aidltest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonlyviewtest/: build.gradle
commonlyviewtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
messengertest/: build.gradle
okhttpadvanced/: build.gradle
retrofitadvanced/: build.gradle
retrofitadvanced/src/androidTest/java/com/wscq/retrofitadvanced/: ExampleInstrumentedTest.java
retrofitadvanced/src/main/: AndroidManifest.xml
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/: MainActivity.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/bean/: ExpressBean.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/config/: Config.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/danmaku/view/: DanmakuActivity.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/express/contract/: ExpressQueryContract.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/express/model/: ExpressQueryModel.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/express/presenter/: ExpressQueryPresenter.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/express/view/: ExpressQuestionActivity.java
retrofitadvanced/src/main/java/com/wscq/retrofitadvanced/interfaceurl/: ExpressQuestionService.java
retrofitadvanced/src/main/java/retrofit2/: HttpServiceMethod.java
retrofitadvanced/src/main/java/retrofit2/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  package-info.java
retrofitadvanced/src/main/res/layout/: activity_express_question.xml  activity_main.xml
retrofitadvanced/src/test/java/com/wscq/retrofitadvanced/: ExampleUnitTest.java
sockettest/: build.gradle
toastmanager/: build.gradle
(+261 files in other folders)
