<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:andorid="http://schemas.android.com/apk/res/android">
    <group andorid:checkableBehavior="single">
        <item
            andorid:id="@+id/nav_home"
            andorid:title="home" />
        <item
            andorid:id="@+id/nav_message"
            andorid:title="message" />
        <item
            andorid:id="@+id/nav_friends"
            andorid:title="friends" />
        <item
            andorid:id="@+id/nav_discussion"
            andorid:title="discussion" />
    </group>
    <item andorid:title="sub items">
        <menu>
            <item andorid:title="sub item 1" />
            <item andorid:title="sub item 2" />
        </menu>
    </item>
</menu>