<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/single_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="singleTop"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="singleTask"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/single_top"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/single_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="singleInstance"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/single_task"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="standard"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/single_instance"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>