<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/snackBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="snackBar 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="TextInputLayout 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="tabLayout 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="navigationView 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="floatingActionButton 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="coordinatorLayout 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="collapsingToolbarLayout 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/bottomSheetBehavior"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="bottomSheetBehavior 测试"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_color" />
    </LinearLayout>
</ScrollView>